<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_update</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="head-top">
                    <div class="col-4">
                        <div class="logo left">
                            <a href="">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <div class="call left">
                            <img src="img/callcenter.png" alt="">
                            <span class="left">169</span>
                        </div>
                        <div class="lang left">
                            <select name="lang" id="">
                                <option value="AZ">AZ</option>
                                <option value="RU">RU</option>
                                <option value="EN">EN</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-8">
                        <ul class="menu right">
                            <li class="counter-li">
                                <p>TAPILMIŞ<br/>
                                    SƏNƏDLƏR</p>
                                <span class="counter">34</span>
                            </li>
                            <li class="counter-li">
                                <p>TƏHVIL VERILMIŞ<br/>SƏNƏDLƏR</p>
                                <span class="counter">10</span>
                            </li>
                            <li><a class="search-button" href=""><img src="img/search.png" alt="">Sənədimi itirmişəm</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="head-bottom">
                    <div class="col-7">
                        <h1>İTİRİLMİŞ SƏNƏDLƏRİN <br/> TAPILMASI XİDMƏTİ</h1>
                        <ul>
                            <li>
                                <p><i class="fa fa-check-circle" aria-hidden="true"></i>İtirdiyiniz sənədinizin məlumatlarının sayta daxil edilməsi</p>
                            </li>
                            <li>
                                <p><i class="fa fa-check-circle" aria-hidden="true"></i>İtirdiyiniz sənədinizin tapılıb tapılmadığı haqqında məlumatın əldə edilməsi</p>
                            </li>
                            <li>
                                <p><i class="fa fa-check-circle" aria-hidden="true"></i>Tapılmış sənədinizi göstərilən poçt şöbəsinə yaxınlaşaraq təhvil götürülməsi</p>
                            </li>
                            <li>
                                <p><i class="fa fa-check-circle" aria-hidden="true"></i>Tapılmış sənədin istənilən poçt şöbəsinə təqdim edilməsi</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5">
                        <div class="sened-axtar right">
                            <h1>SƏNƏD AXTAR</h1>
                            <p><i class="fa fa-exclamation-circle" aria-hidden="true"></i>Məlumatlar yalnız sənəddə olduğu kimi daxil edilməlidir.</p>
                            <select name="" id="">
                                <option value="" style="selected:selected;">- Sənədin qrupu -</option>
                                <option value="">Şəxsiyyəti təsdiq edən sənədlər</option>
                                <option value="">Vəsiqələr</option>
                                <option value="">Təhsil sənədləri</option>
                                <option value="">Ədliyyə sənədləri</option>
                                <option value="">Məhkəmə sənədləri</option>
                                <option value="">Əmlak sənədləri</option>
                            </select>
                            <a class="axtar" href="">Axtar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contain">
        <div class="container">
            <div class="row">
                <h1>ƏN SON TAPILAN SƏNƏDLƏR</h1>
                <div class="row people">
                    <div class="col-3 col-m-6">
                        <img class="left" src="img/passport.png" alt="">
                        <h2>İsmayıl Rəhimli</h2>
                        <p>Code Academy</p>
                    </div>
                    <div class="col-3 col-m-6">
                        <img class="left" src="img/passport.png" alt="">
                        <h2>İsmayıl Rəhimli</h2>
                        <p>Code Academy</p>
                    </div>
                    <div class="col-3 col-m-6">
                        <img class="left" src="img/passport.png" alt="">
                        <h2>İsmayıl Rəhimli</h2>
                        <p>Code Academy</p>
                    </div>
                    <div class="col-3 col-m-6">
                        <img class="left" src="img/passport.png" alt="">
                        <h2>İsmayıl Rəhimli</h2>
                        <p>Code Academy</p>
                    </div>
                </div>
                <div class="row people">
                    <div class="col-3 col-m-6">
                        <img class="left" src="img/passport.png" alt="">
                        <h2>İsmayıl Rəhimli</h2>
                        <p>Code Academy</p>
                    </div>
                    <div class="col-3 col-m-6">
                        <img class="left" src="img/passport.png" alt="">
                        <h2>İsmayıl Rəhimli</h2>
                        <p>Code Academy</p>
                    </div>
                    <div class="col-3 col-m-6">
                        <img class="left" src="img/passport.png" alt="">
                        <h2>İsmayıl Rəhimli</h2>
                        <p>Code Academy</p>
                    </div>
                    <div class="col-3 col-m-6">
                        <img class="left" src="img/passport.png" alt="">
                        <h2>İsmayıl Rəhimli</h2>
                        <p>Code Academy</p>
                    </div>
                </div>
                <div class="row more">
                    <a href="" class="daha-cox">DAHA COX</a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row footer-top">
                <div class="col-4">
                    <img src="img/ico-1.png" alt="">
                    <p>Sənədi tapan şəxs istənilən poçt şöbəsinə təhvil verir</p>
                </div>
                <div class="col-4">
                    <img src="img/ico-2.png" alt="">
                    <p>Poçt şöbəsi sənədin üzərində adı olan şəxsin məlumatlarını əldə edərək əlaqə qurmağa çalışır</p>
                </div>
                <div class="col-4">
                    <img src="img/ico-3.png" alt="" style="padding-bottom:35px;">
                    <p>Əgər vətəndaşla əlaqə saxlanılmışdırsa vətəndaş onadeyilən poçt şöbəsinə yaxınlaşaraq sənədini əldə edə bilər</p>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-4">
                    <img src="img/rytn.png" alt="">
                    <img src="img/taplogo.png" alt="" style="padding-bottom:25px;">
                </div>
                <div class="col-8">
                    <ul>
                        <li>
                            <img src="img/call.png" alt="">
                            <p>169</p>
                        </li>
                        <li>
                            <img src="img/message.png" alt="">
                            <p>info@poctap.az</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
